{
  "name": "elusive",
  "version": "3.2.2",
  "repository": "https://github.com/samstr/elusive",
  "main": "dist/index.js",
  "files": [
    "dist",
    "aws/lambda.js",
    "aws/rds.js",
    "models.js"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "NODE_ENV=production yarn clean && rollup -c",
    "lint": "eslint ./src",
    "deps:upgrade": "yarn upgrade-interactive --latest"
  },
  "dependencies": {
    "camelcase": "^6.0.0",
    "next": "^9.5.3",
    "pg": "^8.3.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.8.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react": "^7.20.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "rollup": "^2.26.10",
    "rollup-plugin-babel": "^4.4.0",
    "yarn": "^1.22.5"
  },
  "license": "MIT"
}
